@font-face {
  font-family: 'Raleway';
  font-weight: normal;
  src: url("../fonts/Raleway/Raleway-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway';
  font-weight: bold;
  src: url("../fonts/Raleway/Raleway-bold.ttf") format("truetype");
}

@font-face {
  font-family: 'Raleway';
  font-weight: medium;
  src: url("../fonts/Raleway/Raleway-Medium.ttf") format("truetype");
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.logo img {
  width: 13rem;
}

.logo-black {
  filter: invert(1);
}

.separator {
  width: 12rem;
  margin-bottom: 3rem;
}

.separator-gray {
  filter: invert(0.3);
}

.large {
  font-size: 3rem;
  letter-spacing: .5rem;
  margin-bottom: 2rem;
}

.small-title,
.section-small-title {
  font-size: 1.7rem;
  font-weight: 500;
  letter-spacing: .2rem;
  text-transform: uppercase;
}

.section-small-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #AAAAAA;
}

.section-title {
  font-size: 2.7rem;
  text-transform: uppercase;
  letter-spacing: .5rem;
  line-height: 4rem;
  margin-bottom: 2rem;
}

.list li:not(:last-child) {
  margin-bottom: 2rem;
}

.list li a {
  font-size: 1.5rem;
  text-transform: capitalize;
  padding: .5rem;
}

.grid {
  height: 100%;
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .large {
    font-size: 8rem;
    letter-spacing: 1rem;
    margin-bottom: 4rem;
  }
  .small-title {
    font-size: 2.2rem;
  }
  .section-small-title {
    font-size: 1.8rem;
    margin-bottom: 4rem;
  }
  .section-title {
    font-size: 6rem;
    margin-bottom: 4rem;
    letter-spacing: 1rem;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #222;
}

section:not(.hero) {
  padding: 5.6rem 0 8rem 0;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  section:not(.hero) {
    padding: 9rem 0;
  }
}

h1, h2, h3, h4 {
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

ul {
  list-style: none;
}

ul:not(.nav-list) a {
  display: inline-block;
  padding: .5rem;
  position: relative;
}

ul:not(.nav-list) a::before {
  content: '';
  width: 0;
  height: .2rem;
  background: #fff;
  opacity: 1;
  position: absolute;
  top: auto;
  left: 0;
  bottom: 0;
  transition: width 250ms linear;
}

ul:not(.nav-list) a:hover {
  color: #fff;
}

ul:not(.nav-list) a:hover::before {
  width: 100%;
}

a {
  text-decoration: none;
  color: #222;
}

img {
  max-width: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide-1 {
  background-image: url("../img/slider/slider-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.swiper-slide-2 {
  background-image: url("../img/slider/slider-3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.swiper-slide-3 {
  background-image: url("../img/slider/slider-4.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.swiper-slide-4 {
  background-image: url("../img/slider/slider-5.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.swiper-pagination {
  z-index: 10;
}

.swiper-pagination-bullet {
  width: 1rem;
  height: 1rem;
  margin: 0 1rem !important;
  background: #fff;
  outline: none;
}

.header {
  width: 100%;
  height: 100px;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 250ms linear, height 250ms ease;
}

.header-content {
  height: 100%;
}

.header .navbar {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1000;
}

.header-scrolled {
  background: #000;
  color: #fff;
  height: 8rem;
}

.nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 990;
  pointer-events: none;
  opacity: 0;
}

.nav-list {
  width: 100%;
  height: 100%;
  z-index: 990;
  background: #000;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-list li {
  transform: translateY(2rem);
  opacity: 0;
}

.nav-list li:not(:last-child) {
  margin-bottom: 1rem;
}

.nav-list a {
  display: inline-block;
  padding: 1rem;
  color: #fff;
  opacity: .6;
  font-size: 2.8rem;
  font-weight: bold;
  letter-spacing: .3rem;
  text-transform: uppercase;
  transition: opacity 250ms linear;
}

.nav-list a.active {
  opacity: 1;
}

.nav-list a:hover {
  opacity: 1;
}

.nav-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: none;
  background-size: cover;
  background-position: center top;
  opacity: 0;
  transition: opacity 250ms linear;
}

.nav-overlay.active {
  opacity: 1;
}

.nav-overlay-home {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/nav-overlay/home-overlay.jpg");
}

.nav-overlay-about {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/nav-overlay/about-overlay.jpeg");
}

.nav-overlay-services {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/nav-overlay/services-overlay.jpg");
}

.nav-overlay-contact {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url("../img/nav-overlay/contact-overlay.jpg");
}

.nav.open {
  pointer-events: initial;
  opacity: 1;
}

.nav.open .nav-list li {
  opacity: 1;
  transform: translateY(0);
  transition: transform 250ms ease-in-out 500ms, opacity 250ms linear 500ms;
}

.nav.open .nav-list li:nth-child(2) {
  transition: transform 250ms ease-in-out 700ms, opacity 250ms linear 700ms;
}

.nav.open .nav-list li:nth-child(3) {
  transition: transform 250ms ease-in-out 900ms, opacity 250ms linear 900ms;
}

.nav.open .nav-list li:nth-child(4) {
  transition: transform 250ms ease-in-out 1300ms, opacity 250ms linear 1300ms;
}

.nav.open .nav-list li:nth-child(5) {
  transition: transform 250ms ease-in-out 1500ms, opacity 250ms linear 1500ms;
}

.nav.open .nav-list li:nth-child(6) {
  transition: transform 250ms ease-in-out 1700ms, opacity 250ms linear 1700ms;
}

@media screen and (min-width: 1200px) {
  .nav .nav-list a {
    font-size: 5rem;
    letter-spacing: 1rem;
  }
}

.mobile-toggler {
  width: 4.5rem;
  height: 4.5rem;
  background: transparent;
  border-radius: 50%;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  border: 1px solid #fff;
  display: flex;
  position: relative;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
}

.mobile-toggler div {
  font-size: 1.2rem;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms ease-in-out;
}

.mobile-toggler div:nth-child(2) {
  transform: translate(-50%, 150%);
}

.mobile-toggler.open div {
  transform: translate(-50%, -200%);
}

.mobile-toggler.open div:nth-child(2) {
  transform: translate(-50%, -50%);
}

.btn {
  display: inline-block;
  cursor: pointer;
  border: none;
  padding: 1.5rem 2rem;
  border-radius: 50rem;
  font-size: 1.4rem;
  letter-spacing: .2rem;
  text-transform: capitalize;
  color: #fff;
  background: #f44a66;
  margin-bottom: 2rem;
  position: relative;
  z-index: 3;
  transition: transform 250ms ease-in-out;
}

.btn:hover {
  transform: scaleX(1.1);
}

.btn-white {
  background: #fff;
  color: #222;
}

.btn-orange {
  background: #ffaf41;
  color: #fff;
}

.card {
  overflow: hidden;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.12);
}

.card-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #222;
}

.card-link:hover .card-img-container img {
  opacity: 1;
}

.card-link:hover .card-img {
  transform: scale3d(1, 1, 1);
  opacity: .65;
}

.card-img-container {
  display: block;
  width: 100%;
  background: #222;
  position: relative;
  overflow: hidden;
  transition: transform 250ms ease-in-out, filter 250ms linear;
}

.card-img-container img {
  width: 4.8rem;
  height: 4.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 250ms linear;
  z-index: 3;
}

.card-img {
  height: 21.6rem;
  transform: scale3d(1.08, 1.08, 1);
  opacity: 1;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.card-info {
  text-align: left;
  padding: 2rem;
  position: relative;
}

.card-category {
  font-size: 1.3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.card-category span {
  color: #AAAAAA;
  text-transform: capitalize;
  font-size: 1.2rem;
}

.card-category.orange {
  color: orange;
}

.card-category.blue {
  color: #059ab4;
}

.card-category.santa-fe {
  color: #b06a51;
}

.card-category.main {
  color: #f44a66;
}

.card-title {
  font-size: 2rem;
  letter-spacing: .2rem;
}

@media screen and (min-width: 1200px) {
  .card-img {
    height: 40rem;
  }
  .card-info {
    padding: 5rem;
  }
  .card-category {
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .5rem;
    margin-bottom: 2rem;
  }
  .card-title {
    font-size: 2.5rem;
  }
}

.footer {
  padding: 2rem 0;
  text-align: center;
}

.footer-list {
  margin: 1rem 0 2rem 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 4rem 0;
  }
  .footer-list {
    flex-direction: row;
  }
  .footer-list li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .footer-list a:hover {
    color: #f44a66;
  }
  .footer-list a:hover::before {
    height: .4rem;
    background: #f44a66;
    opacity: .4;
    top: 60%;
  }
}

.side-section {
  padding: 0 !important;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}

.side-img {
  width: 100%;
  height: 22.4rem;
  position: relative;
}

.side-img::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  position: absolute;
  top: 0;
  left: 0;
}

.side-title {
  font-size: 2.7rem;
  letter-spacing: 0.5rem;
  color: #fff;
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

.side-title::before {
  content: "";
  width: 0;
  height: 0.3rem;
  background: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 4;
}

.side-content-wrapper {
  width: 100%;
  min-height: calc(100vh - 22.4rem);
  text-align: left;
  background: #059ab4;
  color: #fff;
  padding: 6rem 3rem;
}

.side-content-wrapper h4,
.side-content-wrapper h5,
.side-content-wrapper h6 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.side-content-wrapper h5 {
  font-size: 1.8rem;
}

.side-content-wrapper h6 {
  font-size: 1.6rem;
}

.side-content-wrapper p {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}

.side-content-wrapper ul {
  list-style: disc;
  margin-bottom: 1.6rem;
}

.side-content-wrapper ul li {
  margin-left: 4rem;
  font-size: 1.7rem;
  font-weight: bold;
}

.side-content-wrapper ul li:not(:last-child) {
  margin-bottom: 1rem;
}

.side-content-text {
  max-width: 50rem;
  position: relative;
  z-index: 3;
}

.side-big-text {
  font-size: 23rem;
  color: rgba(255, 255, 255, 0.09);
  text-transform: uppercase;
  letter-spacing: 1rem;
  position: fixed;
  top: 50%;
  right: -5rem;
  transform: translateY(-50%);
  z-index: 1;
  display: none;
}

@media screen and (min-width: 768px) {
  .side-section {
    flex-direction: row;
  }
  .side-img {
    width: 40%;
    height: 100vh;
  }
  .side-title {
    font-size: 4rem;
    letter-spacing: 1rem;
    padding-bottom: 2rem;
    top: 15%;
    left: auto;
    right: -25%;
    transform: translate(0, 0);
  }
  .side-title::before {
    width: 70%;
    right: 5%;
  }
  .side-content-wrapper {
    height: 100vh;
    padding-top: 15%;
    padding-left: 10rem;
    overflow-y: scroll;
  }
  .side-content-wrapper h4 {
    font-size: 3.6rem;
  }
  .side-content-wrapper h5 {
    font-size: 2.4rem;
  }
  .side-content-wrapper h6 {
    font-size: 2rem;
  }
  .side-content-wrapper p {
    font-size: 1.7rem;
    margin-bottom: 1.6rem;
  }
  .side-content-text {
    height: auto;
    padding: 8rem 2rem 0 2rem;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .side-img {
    width: 40%;
  }
  .side-title {
    font-size: 6rem;
    letter-spacing: 1rem;
    padding-bottom: 5rem;
    top: 25%;
    left: auto;
    right: -20%;
    transform: translate(0, 0);
  }
  .side-title::before {
    width: 70%;
    right: 5%;
  }
  .side-content-wrapper {
    width: 60%;
    padding-left: 20rem;
  }
  .side-content-wrapper h4 {
    font-size: 4.6rem;
  }
  .side-content-wrapper h5 {
    font-size: 3.4rem;
  }
  .side-content-wrapper h6 {
    font-size: 3rem;
  }
  .side-content-wrapper p {
    font-size: 2.3rem;
    margin-bottom: 1.6rem;
  }
  .side-content-text {
    height: auto;
    padding-top: 2rem;
  }
  .side-big-text {
    display: block;
  }
}

.sm {
  list-style: none !important;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sm li {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  margin-left: 0 !important;
  position: relative;
}

.sm li:not(:last-child) {
  margin-bottom: 0 !important;
  margin-right: 2rem;
}

.sm a {
  color: #fff;
  font-size: 1.6rem;
}

.form {
  width: 100%;
}

.form-group {
  width: 100%;
  margin-bottom: 3rem;
}

.form-group label {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: .3rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  display: inline-block;
  width: 100%;
  padding: 1.5rem;
  border: none;
  border-bottom: 2px solid transparent;
  font-size: 1.6rem;
  transition: border-color 250ms linear;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  font-size: 1.6rem;
  color: #AAAAAA;
}

.form-group input:hover, .form-group input:focus,
.form-group textarea:hover,
.form-group textarea:focus {
  outline: none;
  border-color: #f44a66;
}

.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero a {
  color: #fff;
}

.hero::before {
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  pointer-events: none;
}

.hero-content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
}

@media screen and (min-width: 1200px) {
  .hero ul a {
    font-size: 2rem;
    letter-spacing: .5rem;
  }
}

.work-content {
  margin: 3rem 0;
}

.work-card {
  overflow: hidden;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.12);
}

.work-card-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  color: #222;
}

.work-card-link:hover .work-card-img-container img {
  opacity: 1;
}

.work-card-link:hover .work-card-img {
  transform: scale3d(1, 1, 1);
  opacity: .65;
}

.work-card-img-container {
  display: block;
  width: 100%;
  background: #222;
  position: relative;
  overflow: hidden;
  transition: transform 250ms ease-in-out, filter 250ms linear;
}

.work-card-img-container img {
  width: 4.8rem;
  height: 4.8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 250ms linear;
  z-index: 3;
}

.work-card-img {
  height: 21.6rem;
  transform: scale3d(1.08, 1.08, 1);
  opacity: 1;
  transition: transform 250ms ease-in-out, opacity 250ms linear;
}

.work-card-img-1 {
  background-image: url("../img/work/work-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.work-card-img-2 {
  background-image: url("../img/work/work-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.work-card-img-3 {
  background-image: url("../img/work/work-3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.work-card-img-4 {
  background-image: url("../img/work/work-4.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.work-card-desc {
  font-size: 1.3rem;
  color: #777777;
}

.work-card-back-text {
  font-size: 6.4rem;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.03);
  position: absolute;
  top: -1rem;
  left: 43%;
}

@media screen and (min-width: 1200px) {
  .work-card-desc {
    font-size: 1.6rem;
  }
  .work-card-back-text {
    font-size: 12rem;
    top: -10%;
  }
}

.clients-content {
  max-width: 62rem;
  margin: 3rem auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (min-width: 1200px) {
  .clients-content {
    max-width: 70rem;
  }
}

.client-box {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 12rem;
  box-shadow: 0 0 0 1px #eaeaea;
}

.client-box-img {
  width: 50%;
  transition: transform 250ms ease-in-out;
}

.client-box:hover .client-box-img {
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .client-box {
    width: 33.3%;
  }
}

.services {
  background-image: url("../img/services/service-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.services::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(28, 43, 61, 0.7), rgba(28, 43, 61, 0.7));
  position: absolute;
  top: 0;
  left: 0;
}

.services-content,
.services h2, .services h4 {
  position: relative;
  z-index: 3;
}

.services h2 {
  color: #fff;
}

@media screen and (min-width: 1200px) {
  .services {
    background-attachment: fixed;
  }
}

.service {
  width: 100%;
  padding: 2rem 0;
  text-align: left;
  color: #fff;
  border-top: 1px solid #AAAAAA;
  position: relative;
}

.service-color-line {
  width: 7rem;
  height: .4rem;
  background: #f44a66;
  position: absolute;
  top: -0.2rem;
  left: 0;
}

.service-icon {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 1px solid #AAAAAA;
}

.service-icon img {
  width: 3rem;
  height: 3rem;
}

.service-info {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.service-info div:nth-child(2) {
  width: calc(100% - 8rem);
}

.service-title {
  font-size: 1.6rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.service-desc {
  font-size: 1.3rem;
  opacity: .95;
}

.testimonials-img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}

.testimonials-text {
  max-width: 40rem;
  font-size: 1.4rem;
  margin: 0 auto 1.5rem auto;
}

.testimonials h6 {
  font-size: 1.2rem;
  color: #AAAAAA;
  text-transform: capitalize;
}

.testimonials .swiper-container {
  max-width: 85rem;
}

.testimonials .swiper-button-next,
.testimonials .swiper-button-prev {
  top: 20%;
  outline: none;
}

.testimonials .swiper-button-next:hover::after,
.testimonials .swiper-button-prev:hover::after {
  transform: scale(1.1);
}

.testimonials .swiper-button-next::after,
.testimonials .swiper-button-prev::after {
  content: '';
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-top-width: 12px;
  border-bottom-width: 12px;
  border-right: 12px solid #f44a66;
  transition: transform 250ms ease-in-out;
}

.testimonials .swiper-button-next::after {
  border-right: 0;
  border-left: 12px solid #f44a66;
}

@media screen and (min-width: 768px) {
  .testimonials .swiper-container {
    width: 80%;
  }
  .testimonials .swiper-button-next,
  .testimonials .swiper-button-prev {
    top: 50%;
  }
  .testimonials-text {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1200px) {
  .testimonials-img {
    width: 10rem;
    height: 10rem;
  }
  .testimonials-text {
    max-width: 57rem;
    font-size: 2.2rem;
  }
}

.instagram {
  padding: 0 !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
  position: relative;
  overflow: hidden;
}

.instagram-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #222;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms ease-in-out;
  width: 19rem;
  height: 19rem;
  opacity: 1;
}

.instagram-card:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.instagram-card img {
  width: 4rem;
  height: 4rem;
  margin-bottom: 2rem;
}

.instagram-card-text {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.instagram-card-text strong {
  display: block;
  font-size: 1.6rem;
}

.instagram-photo {
  min-height: 12.8rem;
  min-width: 12.8rem;
  opacity: 1;
  transition: opacity 250ms linear;
}

.instagram-photo-block {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.instagram-photo-line {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.instagram .photo-1 {
  background-image: url("../img/instagram/instagram-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-2 {
  background-image: url("../img/instagram/instagram-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-3 {
  background-image: url("../img/instagram/instagram-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-4 {
  background-image: url("../img/instagram/instagram-3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-5 {
  background-image: url("../img/instagram/instagram-4.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-6 {
  background-image: url("../img/instagram/instagram-5.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-7 {
  background-image: url("../img/instagram/instagram-6.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-7 {
  background-image: url("../img/instagram/instagram-7.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-8 {
  background-image: url("../img/instagram/instagram-8.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-9 {
  background-image: url("../img/instagram/instagram-9.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-10 {
  background-image: url("../img/instagram/instagram-10.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-11 {
  background-image: url("../img/instagram/instagram-11.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-12 {
  background-image: url("../img/instagram/instagram-12.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-13 {
  background-image: url("../img/instagram/instagram-13.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-14 {
  background-image: url("../img/instagram/instagram-14.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-15 {
  background-image: url("../img/instagram/instagram-15.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.instagram .photo-16 {
  background-image: url("../img/instagram/instagram-16.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.blog-card-img-1 {
  background-image: url("../img/posts/post-1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.blog-card-img-2 {
  background-image: url("../img/posts/post-2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.blog-card-img-3 {
  background-image: url("../img/posts/post-3.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.blog-card .card-title {
  font-weight: 400;
}

.subscribe-title {
  font-size: 1.8rem;
  font-weight: 600;
  max-width: 56rem;
  margin: 0 auto 3rem auto;
}

.subscribe-form {
  max-width: 77rem;
  margin: 0 auto;
  padding: 3rem;
  border-radius: .5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  position: relative;
  overflow: hidden;
}

.subscribe-form::before {
  content: '';
  width: 100%;
  height: .3rem;
  background: #ffaf41;
  position: absolute;
  top: 0;
  left: 0;
}

.subscribe-form input {
  display: inline-block;
  padding: 1.5rem;
  width: 100%;
  margin-bottom: 2rem;
  border: none;
  border-bottom: 2px solid #dddddd;
  background: transparent;
  text-align: center;
  font-size: 1.6rem;
  transition: border-color 250ms linear;
}

.subscribe-form input:hover, .subscribe-form input:focus {
  border-color: #ffaf41;
  outline: none;
}

.subscribe-form input::placeholder {
  color: #AAAAAA;
  font-size: 1.6rem;
}

@media screen and (min-width: 768px) {
  .subscribe {
    padding-left: 6rem !important;
    padding-right: 6rem !important;
  }
  .subscribe-title {
    font-size: 2.4rem;
  }
  .subscribe-form {
    padding: 5rem 3rem;
  }
  .subscribe-form input {
    width: 60%;
    margin-right: 2rem;
    margin-bottom: 0;
    text-align: left;
  }
}

.call-to-action {
  padding-bottom: 0 !important;
}

.action-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.action-block {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 22rem;
  padding-top: 3rem;
}

.action-block-left {
  background: #f44a66;
  color: #fff;
}

.action-block-right {
  background: #354559;
  color: #fff;
}

.action-block:hover .action-icon {
  opacity: 1;
  transform: translateY(0);
}

.action-small-title {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.action-title {
  font-size: 1.8rem;
  text-transform: capitalize;
  margin-bottom: 3rem;
}

.action-icon {
  opacity: 0;
  transform: translateY(2rem);
  transition: transform 250ms ease-in-out, opacity 250ms linear;
}

@media screen and (min-width: 768px) {
  .action-content {
    flex-direction: row;
  }
  .action-block {
    width: 50%;
    padding: 5rem 0 3rem;
  }
  .action-small-title {
    font-size: 1.4rem;
  }
  .action-title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .action-block {
    padding: 8rem 0 4rem;
  }
  .action-small-title {
    font-size: 1.6rem;
  }
  .action-title {
    font-size: 2.2rem;
  }
}

.about-side-img {
  background-image: url("../img/about/David Smith.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-position: center 7%;
}

.services-page .side-content-wrapper {
  background: #354559;
  color: #fff;
}

.services-page .side-big-text {
  right: -20%;
}

.services-side-img {
  background-image: url("../img/services/services-page-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-position: 25% 7%;
}

.contact-side-img {
  background-image: url("../img/contact-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-position: right center;
}

.contact .side-content-wrapper {
  background: #b06a51;
  color: #fff;
}

.contact .side-big-text {
  right: -20%;
}

[data-aos="fade-zoom"] {
  opacity: 0;
  transform: translateY(15rem) scale(0.7);
  transition-property: transform, opacity;
}

[data-aos="fade-zoom"].aos-animate {
  opacity: 1;
  transform: translateY(0) scale(1);
}

[data-aos="fade-zoom-absolute"] {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.7);
  transition-property: transform, opacity;
}

[data-aos="fade-zoom-absolute"].aos-animate {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}
/*# sourceMappingURL=main.css.map */